* {
  margin: 10px 8px 9px 5px;
}

table {
  border: 1px solid black;
  table-layout: fixed ;
}

select {
  padding: 0 5px 0 5px;
}

th, td {
  text-align: left;
  width: 25%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
